function onload(saved_data)
    self.createInput({
        function_owner=self, 
        label="¢ Amount",
        input_function="setAmountToGiveToPlayer",
        position={0.8,0.1,-0.4},
        height=140, 
        width=700, 
        font_size=100,
        font_color={1,1,1},
        color={0.3,0.3,0.3},
        validation=2,
        alignment=3
    })
    self.createButton({
        function_owner=self, 
        label="Get ¢",
        click_function="giveMoneyToPlayer",
        position={0.8,0.1,0.5},
        height=300, 
        width=700, 
        font_size=100,
        font_color={1,1,1},
        color={0.3,0.3,0.3}
    })
end

do
    local MAX_CENT_SPAWN = 500
    local amountToGiveToPlayer = 1
    local exampleCentJSON = [[{
        "Name": "Custom_Model",
        "Transform": {
          "posX": -11.9854641,
          "posY": 1.481499,
          "posZ": -9.810064,
          "rotX": 1.13608492E-08,
          "rotY": 180.001,
          "rotZ": -1.47935737E-07,
          "scaleX": 0.375,
          "scaleY": 0.375,
          "scaleZ": 0.375
        },
        "Nickname": "",
        "Description": "",
        "GMNotes": "",
        "ColorDiffuse": {
          "r": 0.9999998,
          "g": 0.9921704,
          "b": 0.9999998
        },
        "Locked": false,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomMesh": {
          "MeshURL": "http://cloud-3.steamusercontent.com/ugc/960843785608080002/737A1C71278760AE19AC02E85041283B753DCF1C/",
          "DiffuseURL": "http://cloud-3.steamusercontent.com/ugc/960843785608064310/729799D975BFDA0B0DF79791B4A563AEE7382DF6/",
          "NormalURL": "http://cloud-3.steamusercontent.com/ugc/960843785608089595/801296A67070F81502E6B4E5762F9C48969B611F/",
          "ColliderURL": "",
          "Convex": true,
          "MaterialIndex": 1,
          "TypeIndex": 5,
          "CastShadows": true
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": "",
        "PhysicsMaterial": {
          "StaticFriction": 0.4,
          "DynamicFriction": 0.4,
          "Bounciness": 0.0,
          "FrictionCombine": 0,
          "BounceCombine": 0
        },
        "Rigidbody": {
          "Mass": 1.05,
          "Drag": 0.1,
          "AngularDrag": 0.1,
          "UseGravity": true
        }
      }]]
    
    function setAmountToGiveToPlayer(objectInputAttachedTo, playerColor, newAmountToGiveToPlayerString, isValueStillBeingEdited)
        local newAmountToGiveToPlayer = 
            tonumber(newAmountToGiveToPlayerString)
        if (
            newAmountToGiveToPlayer == nil
            or newAmountToGiveToPlayer < 1
        ) then
            amountToGiveToPlayer = 1
            return
        end
        amountToGiveToPlayer = newAmountToGiveToPlayer
    end

    function giveMoneyToPlayer(_, playerColor)
        if (amountToGiveToPlayer > MAX_CENT_SPAWN) then
            broadcastToColor(
                "CASH REGISTER ERROR: "..amountToGiveToPlayer.." may lag the game."
                .." Keep it under "..MAX_CENT_SPAWN..", please.",
                playerColor,
                {r=0.99, g=0.99, b=0.1}
            )
            return
        end

        local firstNewCent = spawnObjectJSON({
            json=exampleCentJSON,
            position={
                self.getPosition()["x"],
                self.getPosition()["y"],
                self.getPosition()["z"] - 2.2}
        })    

        for i = 2, amountToGiveToPlayer do
            firstNewCent.clone({
                position=firstNewCent.getPosition()
            })
        end
    end
end