-- %include <vscode/console>
-- ColorTint = {r = 0, g = 0, b = 0}
-- ColorTint.__index = ColorTint

-- function ColorTint:create (r, g, b)
--     local output = {}
--     setmetatable(output, ColorTint)
--     r = r or 0
--     g = g or 0
--     b = b or 0
--     output.r = r
--     output.g = g
--     output.b = b
--     return output
-- end

-- function ColorTint:hasTintValues (r,g,b)
--     return (self.r = r and self.g = g and self.b = b)
-- end



function tapHoveredItem(playerColor)
    local untappedY = 180
    local tappedY = 270
    local hoveredObject = Player[playerColor].getHoverObject()
    
    if (hoveredObject == nil) then 
        return 
    end

    local hoveredObjectRotation = hoveredObject.getRotation()
    local newYRotation = tappedY

    if (round(hoveredObjectRotation["y"]) == tappedY) then 
        newYRotation = untappedY
    end

    hoveredObject.setRotationSmooth(
        Vector(
            hoveredObjectRotation["x"],
            newYRotation,
            hoveredObjectRotation["z"]
        ),
        false,
        true
    )
    
    return
end

function Color:create (r, g, b)
    local output = {}
    setmetatable(output, ColorTint)
    r = r or 0
    g = g or 0
    b = b or 0
    output.r = r
    output.g = g
    output.b = b
    return output
end

function Color:colorTintMatches(color)
    return (self.r == color.r and self.g == color.g and self.b == color.b)
end

monsterActiveArea1Tint = Color:create(1,0,0)
monsterActiveArea2Tint = Color:create(0,1,0)
monsterActiveArea3Tint = Color:create(0,0,1)
monsterActiveArea4Tint = Color:create(1,1,0)
monsterActiveArea5Tint = Color:create(1,0,1)
monsterDiscardAreaTint = Color:create(0,0,0)

function onLoad()
  deckShuffle()
  addHotkey("Tap", tapHoveredItem, false)
end

function deckShuffle()
  local decksToShuffle = {'cefd12', '4a4634', 'df5dee', '72a38f'}
  for i = 1, #decksToShuffle, 1 do
    obj = getObjectFromGUID(decksToShuffle[i])
    if obj ~= nil then
      obj.shuffle()
    end
  end
  broadcastToAll("All decks were shuffled", {1,1,1})
end

function onObjectEnterScriptingZone(zone, obj)
    if obj.tag == 'Card' then
        if zone == getObjectFromGUID('76e161') then
            obj.setColorTint(monsterActiveArea1Tint)
        elseif zone == getObjectFromGUID('c08993') then
            obj.setColorTint(monsterActiveArea2Tint)
        elseif zone == getObjectFromGUID('7b3e89') then
            obj.setColorTint(monsterActiveArea3Tint)
        elseif zone == getObjectFromGUID('367391') then
            obj.setColorTint(monsterActiveArea4Tint)
        elseif zone == getObjectFromGUID('d05d61') then
            obj.setColorTint(monsterActiveArea5Tint)
        elseif zone == getObjectFromGUID('e2f8e9') then
            obj.setColorTint(monsterDiscardAreaTint)
        end
    end
end


function onObjectDrop(player_color, obj)
  if obj.tag == 'Card' then
    if (obj.getColorTint():colorTintMatches(monsterActiveArea1Tint)) then
        getObjectFromGUID('14bbc5').setRotationValue(obj.getDescription())
    -- if monsterActiveArea1Tint:hasColorTint(
    --     unpack(obj.getColorTint())) then
    --         getObjectFromGUID('14bbc5').setRotationValue(obj.getDescription())
    elseif (obj.getColorTint():colorTintMatches(monsterActiveArea2Tint)) then
        getObjectFromGUID('61243a').setRotationValue(obj.getDescription())
    elseif (obj.getColorTint():colorTintMatches(monsterActiveArea3Tint)) then
        getObjectFromGUID('6dcaad').setRotationValue(obj.getDescription())
    elseif (obj.getColorTint():colorTintMatches(monsterActiveArea4Tint)) then
        getObjectFromGUID('65d0d1').setRotationValue(obj.getDescription())
    elseif (obj.getColorTint():colorTintMatches(monsterActiveArea5Tint)) then
        getObjectFromGUID('222d59').setRotationValue(obj.getDescription())
    end
  end
end

function round(num, numDecimalPlaces)
    local mult = 10^(numDecimalPlaces or 0)
    return math.floor(num * mult + 0.5) / mult
end